# Database connection settings
flyway.url=jdbc:mysql://localhost:3306/hryhorenkolab3db
flyway.user=root
flyway.password=1234

flyway.schemas=hryhorenkolab3db
# Location of your SQL migration scripts
flyway.locations=filesystem:./flyway/mysql_migrations
