# Database connection settings
flyway.url=jdbc:postgresql://localhost:5432/HryhorenkoLab3DataBase
flyway.user=postgres
flyway.password=0957143174

# Location of your SQL migration scripts
flyway.locations=filesystem:./flyway/pg_migrations

# (Optional) Table to track applied migrations
flyway.table=flyway_schema_history

# (Optional) Encoding for your SQL migration files
flyway.encoding=UTF-8